<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <title>UM - Welcome!</title>
  <!-- Normalize -->
  <link rel="stylesheet" type="text/css" href="UM%20-%20Welcome!_files/normalize.css">
  <!-- Link Bootstrap CDN -->
  <link href="Um%20-%20Welcome!_files/bootstrap.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Link Stylesheet -->
  <link rel="stylesheet" type="text/css" href="UM%20-%20Welcome!_files/index.css">
    <!-- Tailwind -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <!-- Link Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet"> -->
  <!-- JS smooth-scroll -->
  <!-- This will make the page scroll smoothly when a link is clicked. -->
  <script src="UM%20-%20Welcome!_files/jquery.js"></script>
  <script>
    $(document).ready(function(){
      $("a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });
    });
  </script>
  <!-- CSS -->
  <style>
    body {
      background-image: url("UM%20-%20Welcome!_files/uli.jpg");
      background-size: 100%;
      background-repeat: no-repeat;

    }
    a {
      text-decoration: none;
      color: black;
    }
    .big-name {
      color: white;
      font-size: 7vw;
      font-family: 'Open Sans';
      text-align: center;
      margin-top: 12vw;
    }
    .subtitles {
      color: white;
      padding-top: 10px;
      font-size: 2vw;
      font-family: 'Open Sans';
      text-align: center;
    }

    .arrow-button {
      text-decoration: none;
      color: black;
      opacity: 0.7;
      font-size: 4vw;
      text-align: center;
      display:block;
      padding: 1vw;
      margin-top: 75px;
      /* margin-bottom: 50px; */
    }
    .arrow-button:hover {opacity: 1;}

    .card {
      background-color: #e2e8f0;
      font-size: 1.3em;
      padding: 4px 16px;
      box-shadow: 0px 0px 16px 2px rgba(0,0,0,0.5);
    }
    .card h1 {
      /* background-color: red; */
      font-size: 2em;
      font-family: "Open Sans";
      text-align: center; 
      margin-top: 3%;
      padding: 0;
    }
    .card p {
      font-size: 1.3em;
      text-align: center;
    }
    .card hr {
      display: block;
      border-top: 2px solid black;
      padding: 0;
      margin: auto;
      margin-bottom: 2%;
      width: 20%;
      min-width: 300px;
    }
    
    .subcard {
      width: 30%; 
      min-width: 300px;
      padding: 1%;
      margin: 0.5%;
      --tw-bg-opacity: 1;
      background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
      border-radius: 0.25rem;
      box-shadow: 10px 10px 50px 10px rgba(0, 0, 0, 0.25);
    }
    .subcard img {
      /* background-color: red; */
      border: 10px black;
      object-fit: cover; 
      height: 200px; 
      width: 100%;
      display: block;
      margin: auto;
    }
    .subcard h1 {
      font-size: 1.2em;
      opacity: 0.7;
    }
    .big-subcard-cover {
      display: none;
      float: top;
      position: absolute;
      background-color: rgba(0,0,0,0.2);
      z-index: 1;
      height: 600px;
      width: 250px;
    }
    
    .subcard-cover {
      display: none;
      float: top;
      position: absolute;
      background-color: #edf2f7;
      z-index: 1;
      height: 200px;
      width: 300px;
    }
    .subcard-cover p {
      color: #edf2f7;
    }
    .subcard:hover h1 {
      opacity: 1;
    }
    .subcard:hover .subcard-cover{
      display:block;
      vertical-align: middle;
    }
    .link {
      display: inline-block;
      font-weight: bold;
      opacity: 0.8;
    }
    .link:hover {
      opacity: 1;
    }

    .contact-list img {
      height: 30px;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 5px; 
      image-rendering: pixelated;
    }
    .card-inner {
      max-width: 1000px; 
      display: flex; 
      flex-wrap: wrap; 
      justify-content: center;
      padding: 1%;
      margin: auto;
    }


    /* Here */
    .card-inner-job {
      /* background-color: red; */
      max-width: 2000px; 
      display: flex; 
      flex-wrap: wrap; 
      justify-content: center;
      padding: 1%;

      margin: auto;
    }

    .Cards{
      display: flex;
      flex-direction: column;;
      background-color: #edf2f7;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
      height: 270px;
      width: 400px;
      margin: 6px;
    }
    .image{
      height: 270px;
      width: 100%;
    }
    .img {
      background-color: #edf2f7;
      width: 99%;
      height: 100%;
      padding: 2px;
      margin-top: -22px;
      border-radius: 20px 20px 5px 5px;
      /* padding-top: -10px; */
    }

    .Company{
      margin-top: -15px;
      margin-left: 10px;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .Description{
      margin-top: -15px;
      margin-left: 13px;
      font-size: 15px;
      /* font-family: Helvetica, sans-serif;
      font-family: cursive; */
      font-family: ui-monospace; 
    }

    .Descriptionx{
      margin-top: -15px;
      margin-left: 50%;
      font-size: 15px;
      margin-top: 5px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: -40px;
      font-family: ui-monospace; 
    }
    .JobDescription{
      margin-left: 5px;
      list-style-position: inside;
    }
    ul.a {
     list-style-position: initial;
     margin-right: 10px;
     margin-left: 5px;
     margin-bottom: -23px;
    }

    .image-color{
      background-color: #041E41;
    }

  </style>
</head>

<body data-gr-c-s-loaded="true">
   <!-- Nav BAR -->
   <nav class="fixed flex justify-between bg-gray-600 w-full top-0 z-50">
    <div class="text-2xl font-bold text-white m-4">
      Ulises Martinez
    </div>
    <div class="flex flex-row pt-1 sm:hidden md:flex ">
      <a class="text-xl font-bold text-white pr-4 m-4 hover:text-orange-500 sm:hidden md:hidden lg:flex" href="#about">About</a>
      <a class="text-xl font-bold text-white pr-4 m-4 hover:text-orange-500 sm:hidden md:hidden lg:flex" href="#Jobs">Job Experience</a>
      <a class="text-xl font-bold text-white pr-4 m-4 hover:text-orange-500 sm:hidden md:hidden lg:flex" href="#projects">Projects</a>
      <!-- <a class="text-xl font-bold text-white pr-4 m-4 hover:text-orange-500 sm:hidden md:hidden lg:flex" href="#designs">Designs</a> -->
      <a class="text-xl font-bold text-white pr-4 m-4 hover:text-orange-500 sm:hidden md:hidden lg:flex" href="#contact">Contact</a>
      

      <a class="text-xl font-bold text-white pr-4 m-4 hover:text-orange-500 sm:hidden md:hidden lg:flex" href="UM - Welcome!_files\Ulises_Martinez_Resume.pdf" target="_blank">View Resume</a>
      
        
    </div>
   </nav>

  <!-- NAVBAR -->
  <!-- <div class="navbar">
    <a class="title-button" href="">Ulises Martinez</a>
    <div style="flex-grow: 1"></div>

    <div class="dropdown">
      <a class="dropdown-button" href="#about">About</a>
    </div>
    <div class="dropdown"> 
      <a class="dropdown-button" href="#Jobs">Job Experience</a>
    </div>
    <div class="dropdown"> 
      <a class="dropdown-button" href="#projects">Projects</a>
    </div>
    <div class="dropdown"> 
      <a class="dropdown-button" href="#designs">Designs</a>
    </div>
    <a class="contact-button" href="#contact">Contact</a>
  </div> -->

  
  <h1 class="big-name" style="margin-top: 50px;" >Ulises Martinez</h1>
  <h2 class="subtitles" >Software Engineer • Web Dev </h2>
  <h2 class="subtitles" style="margin-top: 170px; color: transparent">.</h2>
  

  <a class="arrow-button" href="#about" style="color: white;">▼</a>

  <!-- ABOUT -->
  <a id="about"></a>
  <div class="card">
    <h1>About Me</h1>
    <hr>

    <div class="card-inner">
      <div style="width: 20%; min-width: 250px; display: block; margin: 2%">
        <img src="UM%20-%20Welcome!_files/professional-pic-2-square.jpg" style="width: 100%; border-radius: 50%;">
      </div>
      <div style="width: 40%; min-width: 500px; display: block;">
        <p>Hi, I'm Ulises Martinez! I'm a Software Developer.</p>
        <p>I'm fascinated with computers and what technology can do for people.</p>
        <p>I'm especially interested in Web Development, Data Science, and Mobile Development</p>
      </div>
    </div>  

    <div class="card-inner">
      <p >For a quick summary of my experience,<br><a href="UM - Welcome!_files\Ulises_Martinez_Resume.pdf" target="_blank" class="link" style="color: #ff7923;">look at my resume.</a></p>
    </div>

    <a class="arrow-button" href="#projects">▼</a>
  </div>


  <a id="Jobs"></a>

  <div class="card bg-gray-100">
    <h1>Job Experience</h1>
    <hr>
   
    <div class="flex flex-wrap justify-center ">

      <div class="min-w-2/3 p-2">
        <div class="text-gray-700 text-center p-2 ">
          <div class="max-w-sm rounded overflow-hidden shadow-lg mx-auto my-8 sm:max-w-lg bg-gray-100">
            <img class="w-full h-64" src="UM%20-%20Welcome!_files/Foundry_College.jpg" alt="Sunset in the mountains">
            <div class="px-6 py-4">
              <div class="font-bold text-2xl text-left mb-2">Foundry College, Inc</div>
              <h5 class="text-gray-600 text-2xl text-left">
                Worked as Front End Engineer helping developing new features such as video player and administration tool.
              </h5>
            </div>
            <div class="flex px-6 py-4 ">
              <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#ReactJs</span>
              <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#AWS</span>
              <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#Nodejs</span>
              <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600">#JavaScript</span>
            </div>
          </div>
        </div>
      </div>

      <div class="min-w-2/3 p-2">
        <div class="text-gray-700 text-center p-2">
          <div class="max-w-sm rounded overflow-hidden shadow-lg mx-auto my-8 sm:max-w-lg bg-gray-100">
            <img class="w-full h-64 object-scale-down image-color" src="UM%20-%20Welcome!_files/clear_labs.png" alt="Sunset in the mountains">
            <div class="px-6 py-4">
              <div class="font-bold text-2xl text-left mb-2">Clear Labs, Inc</div>
              <h5 class="text-gray-600 text-2xl text-left">
                Worked on transitioning an existing ReactJS project to different desktop platforms using electronJs.
              </h5>
            </div>
            <div class="flex px-6 py-4">
              <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#ReactJs</span>
              <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#Electron</span>
              <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600">#Desktop</span>
            </div>
          </div>
        </div>
      </div>

      <div class="min-w-2/3 p-2">
        <div class="text-gray-700 text-center p-2">
          <div class="max-w-sm rounded overflow-hidden shadow-lg mx-auto my-8 sm:max-w-lg bg-gray-100">
            <img class="w-full h-64" src="UM%20-%20Welcome!_files/Golden_Gate_Appliance.png" alt="Sunset in the mountains">
            <div class="px-6 py-4">
              <div class="font-bold text-2xl text-left mb-2">Golden Gate Appliance Repair</div>
              <h5 class="text-gray-600 text-2xl text-left">
                Worked alongside an small business owner to implement his business website and business image.
              </h5>
            </div>
            <div class="flex px-6 py-4">
              <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#ReactJS</span>
              <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#Firebase</span>
              <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600">#AWS</span>
            </div>
          </div>
        </div>
      </div>


    </div>

    <div class="card-inner">
      <p >For a quick summary of my experience,<br><a href="UM - Welcome!_files\Ulises_Martinez_Resume.pdf" target="_blank" class="link" style="color: #ff7923;">look at my resume.</a></p>
    </div>

    <a class="arrow-button" href="#contact">▼</a>
  </div>

    <!-- PROJECTS -->
    <a id="projects"></a>
    <div class="card">
      <h1>Projects</h1>
      <hr>


      <div class="flex flex-wrap justify-center">

        <div class="min-w-2/3 p-2">
          <div class="text-gray-700 text-center p-2">
            <div class="max-w-sm rounded overflow-hidden shadow-lg mx-auto my-8 sm:max-w-lg bg-gray-100">
              <img class="w-full h-64" src="UM%20-%20Welcome!_files/Reports_Tool.jpeg" alt="Sunset in the mountains">
              <div class="px-6 py-4">
                <div class="font-bold text-2xl text-left mb-2">Reports Tool - Foundry College</div>
                <h5 class="text-gray-600 text-xl text-left h-32">
                  The Reports Tool: An Tool for Foundry College Faculty to tap into Foundry Web Services to view information related to the classroom such as attendance, assignments, and holistic analytics.
                </h5>
              </div>
              <div class="flex px-6 py-4">
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#ReactJS</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#Styled-Components</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600">#AWS</span>
                <!-- <button onclick="" class="inline-block bg-orange-500 rounded-md px-3 py-1 text-sm text-white font-semibold ">Documentation</button> -->
              </div>
              <a href="https://docs.google.com/presentation/d/1agN9rSMezbnVV3VF7q7jeBvCXsGfsoG9RcLfXZLflXw/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="inline-block bg-orange-500 rounded-full px-3 py-1 ml-1 mb-4 text-sm text-white font-semibold ">Go to Documentation</a>
            </div>
          </div>
        </div>

        <div class="min-w-2/3 p-2">
          <div class="text-gray-700 text-center p-2">
            <div class="max-w-sm rounded overflow-hidden shadow-lg mx-auto my-8 sm:max-w-lg bg-gray-100">
              <img class="w-full h-64" src="UM%20-%20Welcome!_files/videoPlayer.gif" alt="Sunset in the mountains">
              <div class="px-6 py-4">
                <div class="font-bold text-2xl text-left mb-2">Video Player - Foundry College</div>
                <h5 class="text-gray-600 text-xl text-left h-32">
                  The video player consists of a pre-recorded video of the lecture, with slides, and synchronized text extracted from the video with AWS Transcribe.
                </h5>
              </div>
              <div class="flex px-6 py-4">
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#ReactJS</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#Styled-Components</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600">#AWS</span>
                
                <!-- <button onclick="" class="inline-block bg-orange-500 rounded-md px-3 py-1 text-sm text-white font-semibold ">Documentation</button> -->
              </div>
              <a href="https://docs.google.com/presentation/d/1qlEn7-UAX9jjTKusAXObp1kAIyF0VRQRmciG8aitL34/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="inline-block bg-orange-500 rounded-full px-3 py-1 ml-1 mb-4 text-sm text-white font-semibold ">Go to Documentation</a>
            </div>
          </div>
        </div>

        <div class="min-w-2/3 p-2">
          <div class="text-gray-700 text-center p-2">
            <div class="max-w-sm rounded overflow-hidden shadow-lg mx-auto my-8 sm:max-w-lg bg-gray-100">
              <img class="w-full h-64" src="UM%20-%20Welcome!_files/RecorderTool.png" alt="Sunset in the mountains">
              <div class="px-6 py-4">
                <div class="font-bold text-2xl text-left mb-2">Recorder Tool - Foundry College</div>
                <h5 class="text-gray-600 text-xl text-left h-32">
                  The recorder is a tool to help automate foundry college operations in relation to the recording of classes. Faculty use this tool to monitor if classes are being recorded correctly while classes are happening.   
                </div>
              <div class="flex px-6 py-4">
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#ReactJS</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#Styled-Components</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#Pubnub</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600">#AWS</span>
                
                <!-- <button onclick="" class="inline-block bg-orange-500 rounded-md px-3 py-1 text-sm text-white font-semibold ">Documentation</button> -->
              </div>
              <a class="inline-block bg-transparent rounded-full px-3 py-1 ml-1 mb-4 text-sm text-white font-semibold " target="_blank" rel="noopener noreferrer">Go to Documentation</a>
            </div>
          </div>
        </div>
      
        <div class="min-w-2/3 p-2">
          <div class="text-gray-700 text-center p-2">
            <div class="max-w-sm rounded overflow-hidden shadow-lg mx-auto my-8 sm:max-w-lg bg-gray-100">
              <img class="w-full h-64" src="UM%20-%20Welcome!_files/DevOpsTool.png" alt="Sunset in the mountains">
              <div class="px-6 py-4">
                <div class="font-bold text-2xl text-left mb-2">DevOps Tool - Foundry College</div>
                <h5 class="text-gray-600 text-xl text-left h-32">
                  The DevOps Tool: An Tool for Foundry College Faculty to tap into Foundry Web Services to open and close classes, manage information, and run class-related operations.
                </h5>
              </div>
              <div class="flex px-6 py-4">
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#ReactJS</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#Styled-Components</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600">#AWS</span>
                <!-- <button onclick="" class="inline-block bg-orange-500 rounded-md px-3 py-1 text-sm text-white font-semibold ">Documentation</button> -->
              </div>
              <a href="https://docs.google.com/presentation/d/1zgHpYmqrxbrTzPulRGufQZqkahT1vTbtWZZqtgkwp7o/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="inline-block bg-orange-500 rounded-full px-3 py-1 ml-1 mb-4 text-sm text-white font-semibold ">Go to Documentation</a>
            </div>
          </div>
        </div>
  
        <div class="min-w-2/3 p-2">
          <div class="text-gray-700 text-center p-2">
            <div class="max-w-sm rounded overflow-hidden shadow-lg mx-auto my-8 sm:max-w-lg bg-gray-100">
              <img class="w-full h-64 object-scale-down image-color" src="UM%20-%20Welcome!_files/CookIt.png" alt="Sunset in the mountains">
              <div class="px-6 py-4">
                <div class="font-bold text-2xl text-left mb-2">CookIt - (In Progress)</div>
                <h5 class="text-gray-600 text-xl text-left h-32">
                  Cooking app: Add your own recipes, create your own grocery list, search for new recipes, and share your recipes with your friends.
                </h5>
              </div>
              <div class="flex px-6 py-4">
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#ReactJs</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#Ionic</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600">#AWS</span>
              </div>
              <a href="https://docs.google.com/presentation/d/1aL-SjB9xxkMMdXPI0avJKhxkN7garJ28jHI2a82mNxo/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="inline-block bg-orange-500 rounded-full px-3 py-1 ml-1 mb-4 text-sm text-white font-semibold ">Go to Documentation</a>
            </div>
          </div>
        </div>

        <div class="min-w-2/3 p-2  max-h-36">
          <div class="text-gray-700 text-center p-2">
            <div class="max-w-sm rounded overflow-hidden shadow-lg mx-auto my-8 sm:max-w-lg bg-gray-100">
              <img class="w-full h-64" src="UM%20-%20Welcome!_files/MERN.png" alt="Sunset in the mountains">
              <div class="px-6 py-4">
                <div class="font-bold text-2xl text-left mb-2">MERN Template - Personal Project</div>
                <h5 class="text-gray-600 text-xl text-left h-32">
                  This MERN Template is a boilerplate for fullstack JavaScript development which utilizes MongoDB, Express, React, and Node.js.</h5>
              </div>
              <div class="flex px-6 py-4">
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#ReactJS</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600 mr-2">#Styled-Components</span>
                <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-600">#AWS</span>
                
                <!-- <button onclick="" class="inline-block bg-orange-500 rounded-md px-3 py-1 text-sm text-white font-semibold ">Documentation</button> -->
              </div>
              <a href="https://github.com/gasper94/MERN-Template" target="_blank" rel="noopener noreferrer" class="inline-block bg-orange-500 rounded-full px-3 py-1 ml-1 mb-4 text-sm text-white font-semibold ">Go to Documentation</a>
            </div>
          </div>
        </div>


      </div>


      <h1>Small Projects</h1>
      <hr>
      <div class="flex flex-wrap justify-center">
      

        <div class="subcard"  target="_blank">
          <img style="width: 290px;" src="UM%20-%20Welcome!_files/garactic.jpg">
          <h1>Dormy - Home Rental<br>(JS/Node/AWS)</h1>
          <div class="flex justify-center px-6 py-4">
            <a href="https://github.com/gasper94/Dormy" target="_blank" rel="noopener noreferrer" class="bg-orange-500 rounded-lg px-3 py-1 text-md font-semibold text-white mr-2">Go to project</a>
          </div>
        </div>
  
        <div class="subcard"  target="_blank">
          <!-- <div class="subcard-cover"><p>Go to Page</p></div> -->
          <img style="width: 290px;" src="UM%20-%20Welcome!_files/Search.gif">
          <h1>Search Functionality<br>ReactJs/CSS</h1>
          <div class="flex justify-center px-6 py-4">
            <a href="https://github.com/gasper94/Search-Functionality--React" target="_blank" rel="noopener noreferrer" class="bg-orange-500 rounded-lg px-3 py-1 text-md font-semibold text-white mr-2">Go to project</a>
          </div>
        </div>
  
        <div class="subcard"  target="_blank">
          <!-- <div class="subcard-cover"><p>Go to Page</p></div> -->
          <img style="width: 290px;" src="UM%20-%20Welcome!_files/tankugamu2.jpg">
          <h1>Multiplayer Tank Game<br>Java(Eclipse)</h1>
          <div class="flex justify-center px-6 py-4">
            <a href="https://github.com/gasper94/Tank-Game" target="_blank" rel="noopener noreferrer" class="bg-orange-500 rounded-lg px-3 py-1 text-md font-semibold text-white mr-2">Go to project</a>
          </div>
        </div>
      </div>
       
        <div class="flex flex-wrap justify-center  ">
        <div class="subcard" href="https://github.com/gasper94/NearBites" target="_blank">
          <!-- <div class="big-subcard-cover"><p>Go to Page</p></div> -->
          <img style="width: 290px; height: 570px;" src="UM%20-%20Welcome!_files/NearBites.gif">
          <h1>NearBites<br>Swift(XCode/YelpApi)</h1>
          <div class="flex px-6 py-4 justify-center">
            <a href="https://github.com/gasper94/NearBites" target="_blank" rel="noopener noreferrer" class="inline-block bg-orange-500 rounded-lg px-3 py-1 text-md font-semibold text-white mr-2">Go to project</a>
           </div>
          </div>
        <div class="subcard"  target="_blank">
          <!-- <div class="big-subcard-cover"><p>Go to Page</p></div> -->
          <img style="width: 290px; height: 570px;" src= "UM%20-%20Welcome!_files/CloneTwitter.gif" >
          <h1>Twitter Clone<br>Swift(Ios/TwitterApi)</h1>
          <div class="flex px-6 py-4 justify-center">
            <a href="https://github.com/gasper94/TwitterApp" target="_blank" rel="noopener noreferrer" class="inline-block bg-orange-500 rounded-lg px-3 py-1 text-md font-semibold text-white mr-2">Go to project</a>
           </div>
          </div>
        </a>
        <div class="subcard"  target="_blank">
          <!-- <div class="big-subcard-cover"><p>Go to Page</p></div> -->
          <img style="width: 290px; height: 570px;" src= "UM%20-%20Welcome!_files/CarGallery.gif" >
          <h1>Car Collection<br>Xamarin(C#)</h1>
          <div class="flex justify-center px-6 py-4">
            <a href="https://github.com/gasper94/XaraminGalleryApp" target="_blank" rel="noopener noreferrer" class="bg-orange-500 rounded-lg px-3 py-1 text-md font-semibold text-white mr-2">Go to project</a>
          </div>
 
        </div>
      </div>
  
      <a class="arrow-button" href="#about">▲</a>
    </div>

    <!-- <a id="designs"></a>
    <div class="card">
      <h1>Designs</h1>
      <hr>
      <div class="card-inner">
        <a class="subcard" target="_blank">
          <div class="subcard-cover"><p>Go to Page</p></div>
          <img style="width: 290px;" src="UM%20-%20Welcome!_files/Video-Player.png">
          <h1>Video Player<br>(ReactJS/CSS/HTML/AWS)</h1>
          
          </a>
  
        <a class="subcard" href="https://github.com/gasper94/Search-Functionality--React" target="_blank">
          <div class="subcard-cover"><p>Go to Page</p></div>
          <img style="width: 290px;" src="http://g.recordit.co/dYnN9d6w1A.gif">
          <h1>Search Functionality<br>Java(Eclipse)</h1>
           </a>
  
        <a class="subcard" href="https://github.com/gasper94/Tank-Game" target="_blank">
          <div class="subcard-cover"><p>Go to Page</p></div>
          <img style="width: 290px;" src="UM%20-%20Welcome!_files/tankugamu2.jpg">
          <h1>Multiplayer Tank Game<br>Java(Eclipse)</h1>
           </a>
       
        <a class="subcard" href="https://github.com/gasper94/NearBites" target="_blank">
          <div class="subcard-cover"><p>Go to Page</p></div>
          <img style="width: 290px; height: 570px;" src="http://g.recordit.co/gKpQlrYf9j.gif">
          <h1>NearBites<br>Swift(XCode/YelpApi)</h1>
        </a>
        <a class="subcard" href="https://github.com/gasper94/TwitterApp" target="_blank">
          <div class="subcard-cover"><p>Go to Page</p></div>
          <img style="width: 290px; height: 570px;" src= "http://g.recordit.co/ZuUHoQny3u.gif" >
          <h1>Twitter Clone<br>Swift(Ios/TwitterApi)</h1>
          </a>
        <a class="subcard" href="https://github.com/gasper94/XaraminGalleryApp" target="_blank">
          <div class="subcard-cover"><p>Go to Page</p></div>
          <img style="width: 290px; height: 570px;" src= "http://g.recordit.co/emxABuwACU.gif" >
          <h1>Car Collection<br>Xamarin(C#)</h1>
           </a>
      </div>
  
      <a class="arrow-button" href="#contact">▼</a>
    </div>
  
   -->
  

  <!-- CONTACT -->
  <a id="contact"></a>
  <div class="card" style="background-color: #9de2c5;">
    <h1>Contact Me</h1>
    <hr>
    <div class="contact-list">
      <p>Need a project done, or looking for a capable employee?<br>Email me at <a href="mailto:ulimarmol94@gmail.com" target="_blank" class="link"><img src="UM%20-%20Welcome!_files/mail-icon2.png"><b> ulimarmol94@gmail.com</b></a> </p>
      <p><a href="https://github.com/gasper94" target="_blank" class="link"><img src="UM%20-%20Welcome!_files/github-icon.png"> gasper94</a></p>
      <p><a href="https://www.linkedin.com/in/ulises-martinez/" target="_blank" class="link"><img src="UM%20-%20Welcome!_files/linkedin-icon.png"> ulises-martinez</a></p>
    </div>
    
  </div>

</body>
</html>
